<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Tutort.BasicRecursion.PrintSumOfNnaturalNumbers</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Leetcode Hard\" />
  </ItemGroup>

</Project>
