<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Tutort.BasicRecursion.Palindrome</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dynamic Programming\Memoization\" />
    <Folder Include="Dynamic Programming\General Recursion\" />
    <Folder Include="Dynamic Programming\Space Optimization\" />
    <Folder Include="Dynamic Programming\Tabulation\" />
    <Folder Include="Interview Programs\" />
    <Folder Include="Leetcode Medium\" />
    <Folder Include="Leetcode Hard\" />
  </ItemGroup>

</Project>
